unit frMrcState;

interface

function sMercState(wState: Word): string;
function sMercPrnState(wState: Word): string;

implementation

function sMercState(wState: Word): string;
begin
  sMercState := '';
  if (wState and $1) > 0 then
    sMercState := Result + 'смена открыта (иначе – закрыта)'#$D#$A;
  if (wState and $2) > 0 then
    sMercState := Result + 'буфер копии документа близок к концу (осталось менее 5%)'#$D#$A;
  if (wState and $4) > 0 then
    sMercState := Result + 'аппарат фискализирован'#$D#$A;
  if (wState and $8) > 0 then
    sMercState := Result + 'фискальная память близка к концу (осталось менее 30 записей)'#$D#$A;
  if (wState and $10) > 0 then
    sMercState := Result + 'фискальная память исчерпана'#$D#$A;
  if (wState and $20) > 0 then
    sMercState := Result + 'наличие в памяти копии последнего документа'#$D#$A;
  if (wState and $40) > 0 then
    sMercState := Result + 'используется узкая чековая лента'#$D#$A;
  if (wState and $80) > 0 then
    sMercState := Result + 'включено графическое клише'#$D#$A;
end;

function sMercPrnState(wState: Word): string;
begin
  sMercPrnState := '';
  if (wState and $01) > 0 then
    sMercPrnState := Result + 'контакт денежного ящика разомкнут'#$D#$A;
  if (wState and $02) > 0 then
    sMercPrnState := Result + 'принтер находится в состоянии offline'#$D#$A;
  if (wState and $04) > 0 then
    sMercPrnState := Result + 'открыта крышка принтера'#$D#$A;
  if (wState and $08) > 0 then
    sMercPrnState := Result + 'осуществляется подача бумаги кнопками принтера'#$D#$A;
  if (wState and $10) > 0 then
    sMercPrnState := Result + 'по срабатыванию датчика окончания бумаги останавливать печать'#$D#$A;
  if (wState and $20) > 0 then
    sMercPrnState := Result + 'наличие ошибки принтера'#$D#$A;
  if (wState and $40) > 0 then
    sMercPrnState := Result + 'наличие ошибки механики принтера'#$D#$A;
  if (wState and $80) > 0 then
    sMercPrnState := Result + 'наличие ошибки авторезчика'#$D#$A;

  if (wState and $0100) > 0 then
    sMercPrnState := Result + 'критическая ошибка принтера'#$D#$A;
  if (wState and $0200) > 0 then
    sMercPrnState := Result + 'перегрев печатающей головки'#$D#$A;
  if (wState and $0400) > 0 then
    sMercPrnState := Result + 'контрольная лента близка к завершению'#$D#$A;
  if (wState and $0800) > 0 then
    sMercPrnState := Result + 'чековая лента близка к завершению'#$D#$A;
  if (wState and $1000) > 0 then
    sMercPrnState := Result + 'закончилась контрольная лента'#$D#$A;
  if (wState and $2000) > 0 then
    sMercPrnState := Result + 'закончилась чековая лента'#$D#$A;
  if (wState and $4000) > 0 then
    sMercPrnState := Result + 'подкладной лист выбран '#$D#$A;
  if (wState and $8000) > 0 then
    sMercPrnState := Result + 'принтер ожидает подкладной лист'#$D#$A;

  if (wState and $010000) > 0 then
    sMercPrnState := Result + 'нет бумаги по данным датчика заправки подкладного листа'#$D#$A;
  if (wState and $020000) > 0 then
    sMercPrnState := Result + 'нет бумаги по данным датчика выброса подкладного листа'#$D#$A;
  if (wState and $040000) > 0 then
    sMercPrnState := Result + 'готовность дисплея покупателя'#$D#$A;
  if (wState and $080000) > 0 then
    sMercPrnState := Result + 'технологический режим'#$D#$A;
  if (wState and $100000) > 0 then
    sMercPrnState := Result + 'принтер выбран'#$D#$A;
  if (wState and $200000) > 0 then
    sMercPrnState := Result + 'отрезной нож выключен'#$D#$A;
  if (wState and $400000) > 0 then
    sMercPrnState := Result + 'конец бумаги или поднята печатающая головка'#$D#$A;
  if (wState and $800000) > 0 then
    sMercPrnState := Result + 'готовность принтера'#$D#$A;

  if (wState and $01000000) > 0 then
    sMercPrnState := Result + 'принтер занят, находится в состоянии offline или произошла ошибка принтера'#$D#$A;
  if (wState and $02000000) > 0 then
    sMercPrnState := Result + 'выполняется установка заводских настроек'#$D#$A;
  if (wState and $04000000) > 0 then
    sMercPrnState := Result + 'выполняется технологический сброс'#$D#$A;
  if (wState and $08000000) > 0 then
    sMercPrnState := Result + 'поднята печатающая головка принтера'#$D#$A;
  if (wState and $10000000) > 0 then
    sMercPrnState := Result + 'поднята печатающая головка принтера контрольной ленты'#$D#$A;
//  if (wState and $20000000) > 0 then
//    sMercPrnState := Result + ''#$D#$A;
  if (wState and $40000000) > 0 then
    sMercPrnState := Result + 'наличие и поддержка флагов расширенного статуса'#$D#$A;
//  if (wState and $80000000) > 0 then
//    sMercPrnState := Result + ''#$D#$A;
end;


function sMercGeneralErr(wState: Word): string;
begin
  case wState of
    0: sMercGeneralErr := 'Нет ошибок';
    1: sMercGeneralErr := 'соединение с ККМ не закрыто';
    2: sMercGeneralErr := 'соединение с ККМ не открыто';
    3: sMercGeneralErr := 'ККМ не отвечает';
    4: sMercGeneralErr := 'ККМ не опознана';
    5: sMercGeneralErr := 'невозможно произвести перекодировку строки символов';
    6: sMercGeneralErr := 'операция не поддерживается используемой ККМ';
    7: sMercGeneralErr := 'слишком большое число позиций чека или реквизитов документа';
    8: sMercGeneralErr := 'нет открытого фискального документа';
    9: sMercGeneralErr := 'фискальный документ уже открыт';
    10: sMercGeneralErr := 'операция недопустима в контексте открытого типа документа, вида финансовой операции или типа оплаты';
    11: sMercGeneralErr := 'операция не поддерживается используемой ККМ в контексте открытого типа документа, вида финансовой операции или типа оплаты';
    12: sMercGeneralErr := 'дублирование реквизита в документе не допустимо';
    13: sMercGeneralErr := 'в документе отсутствует обязательный реквизит';
    14: sMercGeneralErr := 'неверное значение аргумента';
    15: sMercGeneralErr := 'неверный ответ ККМ';
    16: sMercGeneralErr := 'недостаточно памяти для выполнения операции';
    17: sMercGeneralErr := 'ошибка операционной системы';
    18: sMercGeneralErr := 'ошибка ККМ';
    999: sMercGeneralErr := 'ошибка не является специфической ошибкой компонента';
  end;
end;

Расширенные коды неверного формата ответа ККМ
1 число задано неверно
2 hex-число задано неверно
3 дата задана неверно
4 время задано неверно
5 неверный формат пакета
6 данные не соответствуют ожидаемым
7 неверная контрольная сумма пакета
8 неверный тип документа
9 неверный размер пакета

Расширенные коды неверного аргумента
1 неверный номер порта
2 неверное значение скорости обмена данными
3 значение скорости обмена данными не поддерживается подключенной ККМ
4 неверное значение таймаута
5 неверный тип протокола
6 неверный номер оператора
8 неверный тип операции
9 указанный тип операции не поддерживается ККМ
10 неверное значение числа копий документа
11 неверное значение смещения оттиска документа
12 неверное значение смещения реквизита документа
13 при указанном смещении копия документа перекрывает фискальный признак
14 фискальный признак должен иметь максимальное смещение по вертикали
15 неверный индекс фискального оттиска документа
16 неверно задан формат печати информации об операторе
17 неверный вид оплаты
18 вид оплаты не поддерживается подключенной ККМ
19 вид оплаты не допустим для открытой операции
20 неверное значение суммы оплаты
21 неверное значение суммы позиции
22 неверный номер отдела
23 неверное значение кода позиции
24 неверное значение скидки / надбавки
25 неверное значение количества
26 неверное значение точности количества
27 неверное значение индекса налоговой группы
28 слишком большая сумма позиции
29 неверный номер строки заголовка
30 неверный тип позиции
31 выбранный тип позиции не поддерживается ККМ
32 тип позиции не допустим для открытой операции
33 дата задана неверно
34 неверный номер канала управления внешним устройством
35 неверное значение интервала импульса
36 неверное значение счетчика импульсов
37 неверное число строк прогона чековой ленты
38 направление прогона чековой ленты не поддерживается
39 неверный номер программируемого заголовка
40 неверный серийный номер ККМ
41 неверное значение налоговой ставки
42 неверный номер счетчика ККМ
43 номер счетчика не поддерживается ККМ
44 неверный номер фискальной записи
45 неверная степень контрастности принтера
46 неверное значение межстрочного интервала
47 неверное значение отступа слева
48 неверная ширина графического клише
49 неверная высота графического клише
50 неверные данные графического клише
51 неверно задан номер счета
52 данные ЭКЛЗ должны иметь максимальное смещение по вертикали
53 неверный номер программируемого графического изображения
54 неверный код программируемого параметра
55 неверное правило округления
56 неверная величина округления
57 неверная величина допустимого периода расхождения часов ККМ и последней записи в ФП
58 неверное значение частоты шины I2C
59 неверное значение режима печати нарастающего итога в отчетах
60 неверное значение количества отрезов при технологическом прогоне



1 ошибка в фискальных данных, аппарат блокирован
2 не закрыта смена
3 исчерпан ресурс сменных записей в фискальную память
4 превышена длина поля команды
5 неверный формат поля команды
6 ошибка чтения таймера
7 неверная дата
8 неверное время
9 попытка установить дату меньше последней даты, зарегистрированной в фискальной памяти; аппарат блокирован
10 операция прервана пользователем
11 запрещенная команда ПУ
12 не открыта смена
13 кассир не зарегистрирован
14 переполнение приёмного буфера
15 ошибка записи в фискальную память
16 ошибка установки таймера
17 неверный пароль налогового инспектора; аппарат блокирован
18 неверный пароль на связь
19 исчерпан ресурс перерегистраций
20 аппарат не фискализирован
21 значение поля команды вне диапазона
22 ошибка чтения фискальной памяти
23 переполнение счётчика
24 обязательное поле команды имеет нулевую длину
25 неверный формат команды
26 дата или время последнего документа в смене меньше предыдущего
27 исчерпан ресурс буфера журнала
28 ошибка в расположении реквизитов
29 нет такой команды
30 неверная контрольная сумма (BCC)
31 нет фискальных записей
33 оформление документа прервано по окончанию времени ожидания готовности принтера
36 буфер ответа пуст
37 услуга не введена (версия 03)
39 услуга не введена для повтора документа или операции аннулирования
40 ошибка в данных буфера журнала
41 дублирование обязательных реквизитов документа
42 текущее состояние ККМ не позволяет выполнить операцию
43 ошибка в данных энергонезависимой памяти, аппарат блокирован
44 невозможно выполнить инициализацию ФП - ФП уже инициализирована
45 вывод прерван по окончанию времени ожидания готовности дисплея
46 ошибка записи FLASH памяти
47 отсутствуют записи для формирования отчета
48 ошибка связи с ЭКЛЗ
49 некорректный формат или параметр команды ЭКЛЗ
50 некорректное состояние ЭКЛЗ
51 авария ЭКЛЗ
52 авария криптографического процессора ЭКЛЗ
53 исчерпан временной ресурс использования ЭКЛЗ
54 ЭКЛЗ переполнена
55 неверные дата и время в ЭКЛЗ
56 нет запрошенных данных в ЭКЛЗ
57 переполнение счетчиков ЭКЛЗ
66 сбой криптопроцессора ЭКЛЗ
70 ошибка протокола обмена ЭКЛЗ
71 переполнение приемного буфера ЭКЛЗ
72 неверная контрольная сумма ЭКЛЗ
73 ЭКЛЗ активирована в составе другой ККМ, аппарат блокирован
74 ЭКЛЗ не активирована
75 неисправимая ошибка ЭКЛЗ
76 исчерпан ресурс активизаций ЭКЛЗ
77 ЭКЛЗ уже активирована
78 превышено количество секций в документе (по ограничению в ЭКЛЗ)
79 архив ЭКЛЗ закрыт или переполнен
80 данные ЭКЛЗ и фискальной памяти различаются
112 переполнение счётчика количества в чеке при сложении
113 переполнение счётчика количества в чеке при вычитании
114 переполнение счётчика суммы аннулирований в чеке
115 переполнение сменного счётчика суммы аннулирований
116 переполнение сменного счётчика суммы продаж
117 переполнение сменного счётчика суммы наличных
118 переполнение сменного счётчика суммы оплаты в кредит
119 переполнение сменного счётчика суммы оплаты картой
120 переполнение сменного счётчика суммы наличных при вычитании
121 переполнение сменного счётчика суммы возвратов при оплате в кредит
122 переполнение счётчика итоговой суммы в чеке при добавлении
123 переполнение счётчика итоговой суммы в чеке при вычитании
124 переполнение счётчика стоимости в чеке, при умножении количества на стоимость
125 переполнение счётчика итоговой суммы в чеке при вычислении скидки
126 переполнение счётчика итоговой суммы по секции в чеке при вычислении скидки
127 переполнение счётчика итоговой суммы учёта тары в чеке при вычислении скидки
128 переполнение счётчика скидок в чеке
129 переполнение счётчика итоговой суммы налоговой группы в чеке при вычислении скидки
130 переполнение счётчика итоговой суммы безналоговой группы в чеке при вычислении скидки
131 переполнение счётчика итоговой суммы в чеке при вычислении надбавки
132 переполнение счётчика итоговой суммы по секции в чеке при вычислении надбавки
133 переполнение счётчика итоговой суммы учёта тары в чеке при вычислении надбавки
134 переполнение счётчика надбавок в чеке
135 переполнение счётчика итоговой суммы налоговой группы в чеке при вычислении надбавки
136 переполнение счётчика итоговой суммы безналоговой группы в чеке при вычислении надбавки
137 переполнение счётчика итоговой суммы по секции в чеке
138 переполнение счётчика итоговой суммы учёта тары в чеке
139 переполнение счётчика итоговой суммы налоговой группы в чеке
140 переполнение счётчика итоговой суммы безналоговой группы в чеке
141 переполнение счётчика итоговой суммы в чеке при вычислении аннулирования скидки
142 переполнение счётчика итоговой суммы по секции в чеке при вычислении аннулирования скидки
143 переполнение счётчика итоговой суммы учёта тары в чеке при вычислении аннулирования скидки
144 переполнение счётчика скидок в чеке при вычислении аннулирования скидки
145 переполнение счётчика итоговой суммы налоговой группы в чеке при вычислении аннулирования скидки
146 переполнение счётчика итоговой суммы безналоговой группы в чеке при вычислении аннулирования скидки
147 переполнение счётчика итоговой суммы в чеке при вычислении аннулирования надбавки
148 переполнение счётчика итоговой суммы по секции в чеке при вычислении аннулирования надбавки
149 переполнение счётчика итоговой суммы учёта тары в чеке при вычислении аннулирования надбавки
150 переполнение счётчика надбавок в чеке при вычислении аннулирования надбавки
151 переполнение счётчика итоговой суммы налоговой группы в чеке при вычислении аннулирования надбавки
152 переполнение счётчика итоговой суммы безналоговой группы в чеке при вычислении аннулирования надбавки
153 сумма оплаты меньше суммы чека
154 переполнение счётчика итоговой суммы оплаты при комбинированной оплате
155 сумма безналичной оплаты больше суммы чека
156 расхождение текущей даты и даты последней записи в ФП больше запрограммированного значения
160 ЭКЛ переполнена, необходимо выполнить ее распечатку

end.
